{
  "name": "redismn",
  "version": "1.0.23",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no examples specified\" && exit 1"
  },
  "author": "Abhay Singh Anshuman Singh",
  "license": "MIT",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redismn/redismn.git"
  },
  "dependencies": {
    "ioredis": "^5.6.0"

  }
}
